--cpu=Cortex-M4.fp
"stdcan_base\startup_stm32f407xx.o"
"stdcan_base\main.o"
"stdcan_base\gpio.o"
"stdcan_base\can.o"
"stdcan_base\tim.o"
"stdcan_base\usart.o"
"stdcan_base\stm32f4xx_it.o"
"stdcan_base\stm32f4xx_hal_msp.o"
"stdcan_base\stm32f4xx_hal_timebase_tim.o"
"stdcan_base\stm32f4xx_hal_can.o"
"stdcan_base\stm32f4xx_hal_rcc.o"
"stdcan_base\stm32f4xx_hal_rcc_ex.o"
"stdcan_base\stm32f4xx_hal_flash.o"
"stdcan_base\stm32f4xx_hal_flash_ex.o"
"stdcan_base\stm32f4xx_hal_flash_ramfunc.o"
"stdcan_base\stm32f4xx_hal_gpio.o"
"stdcan_base\stm32f4xx_hal_dma_ex.o"
"stdcan_base\stm32f4xx_hal_dma.o"
"stdcan_base\stm32f4xx_hal_pwr.o"
"stdcan_base\stm32f4xx_hal_pwr_ex.o"
"stdcan_base\stm32f4xx_hal_cortex.o"
"stdcan_base\stm32f4xx_hal.o"
"stdcan_base\stm32f4xx_hal_exti.o"
"stdcan_base\stm32f4xx_hal_tim.o"
"stdcan_base\stm32f4xx_hal_tim_ex.o"
"stdcan_base\stm32f4xx_hal_uart.o"
"stdcan_base\system_stm32f4xx.o"
"stdcan_base\co_emergency.o"
"stdcan_base\co_fifo.o"
"stdcan_base\co_hbconsumer.o"
"stdcan_base\co_nmt_heartbeat.o"
"stdcan_base\co_odinterface.o"
"stdcan_base\co_pdo.o"
"stdcan_base\co_sdoclient.o"
"stdcan_base\co_sdoserver.o"
"stdcan_base\co_sync.o"
"stdcan_base\co_time.o"
"stdcan_base\crc16-ccitt.o"
"stdcan_base\co_leds.o"
"stdcan_base\co_gfc.o"
"stdcan_base\co_srdo.o"
"stdcan_base\co_lssmaster.o"
"stdcan_base\co_lssslave.o"
"stdcan_base\co_gateway_ascii.o"
"stdcan_base\co_trace.o"
"stdcan_base\co_storage.o"
"stdcan_base\co_storageeeprom.o"
"stdcan_base\canopen.o"
"stdcan_base\co_app_stm32.o"
"stdcan_base\co_driver_stm32.o"
"stdcan_base\co_storageblank.o"
"stdcan_base\od.o"
"stdcan_base\jawd_speed.o"
"stdcan_base\canopen_operate.o"
"stdcan_base\key.o"
"stdcan_base\modbus_tim.o"
"stdcan_base\modbus_usart.o"
"stdcan_base\modbus_slave.o"
"stdcan_base\user_lib.o"
"stdcan_base\modbus_msg.o"
"stdcan_base\eventrecorder.o"
--library_type=microlib --strict --scatter "stdcan_base\stdcan_base.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stdcan_base.map" -o stdcan_base\stdcan_base.axf